# CoapClientTestApp_thesis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcoapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcoapclient/: ConfigureDtls.java  GETClient.java  GetPostClient.java  MainActivity.java  SimpleClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcoapclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
