plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"



    packagingOptions {
        exclude 'META-INF/legal/LICENSE'
        exclude 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
        exclude 'META-INF/legal/3rd-party/cc0-legalcode.html'
        exclude 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
        exclude 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
        exclude 'META-INF/legal/3rd-party/MIT-license.html'
        exclude 'META-INF/legal/NOTICE.md'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.example.testcoapclient"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    /*implementation 'org.eclipse.californium:californium-core:3.4.0'
    implementation 'org.eclipse.californium:scandium:3.4.0'
    implementation 'org.eclipse.californium:demo-certs:3.4.0'
    implementation 'org.eclipse.californium:element-connector:3.4.0'*/
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/californium-core-3.4.0.jar')
    implementation files('libs/californium-legal-3.4.0.jar')
    implementation files('libs/element-connector-3.4.0.jar')
    implementation files('libs/slf4j-api-1.7.32.jar')
    implementation files('libs/eddsa-0.3.0.jar')
    implementation files('libs/scandium-3.4.0.jar')
    implementation files('libs/slf4j-simple-1.7.25.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}